body
	font-family: OpenSans
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	font-weight: normal


.head
	position: relative
	height: 930px
	background-color: #f5f5f5
	.smart
		float: left
		margin-left: 10%
		margin-top: 80px
		border-radius: 2px
		border: solid 3.5px #170f1c
		opacity: 0.6
		width: 149px
		height: 55px
		p
			margin-top: 25px
			opacity: 0.9
			font-size: 38px
			font-weight: 600
			line-height: 0
			text-align: center
			color: rgba(0, 0, 0, 0.9)
			&:first-letter
				color: rgba(252, 103, 68, 1)
	.menu
		float: right
		margin-right: 10%
		margin-top: 80px
		.m
			width: 34px
			height: 4px
			margin-top: 5px
			margin-bottom: 5px
			opacity: 0.6
			border-radius: 1.5px
			background-color: #170f1c


	.title
		text-align: center
		padding-top: 300px
		opacity: 0.94
		font-size: 50px
		line-height: 1.2
		color: rgba(98, 98, 98, 0.94)
		span
			color: rgba(252, 103, 68, 0.94)
		p
			margin-left: auto
			margin-right: auto
			max-width: 703px
			height: 67px
			opacity: 0.85
			font-size: 16px
			line-height: 1.56
			text-align: center
			color: rgba(0, 0, 0, 0.65)

	.button
		margin-left: auto
		margin-right: auto
		width: 238px
		button
			width: 238px
			height: 55px
			border-radius: 27px
			box-shadow: 1.9px 10.8px 20px 0 rgba(20, 20, 21, 0.07)
			border: solid 1px rgba(1, 2, 2, 0.07)
			background-color: #fdfdfd
			font-size: 16px
			color: #000000
			margin-bottom: 45px
			margin-top: 50px
			transition-property: background-color, color
			transition-duration: .3s
			&:focus
				outline: none
			&:hover
				background-color: #ff5c36
				color: #ffffff
				transition-property: background-color, color
				transition-duration: .3s
				opacity: 1


.popupWindow
	display: none
	margin-top: 0
	padding-top: 0
	position: fixed
	z-index: 99999
	top: 0
	background-color: rgba(0, 0, 0, 0.5)
	width: 100%
	height: 930px

.popup
	animation-name: animatebottom
	animation-duration: 0.5s
	display: none
	width: 372px
	height: 388px
	border-radius: 2px
	box-shadow: 0 0 57px 0 rgba(20, 20, 21, 0.2)
	background-color: rgba(255, 255, 255, 1)
	position: absolute
	left: 50%
	top: 35%
	-ms-transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	h3
		opacity: 0.9
		font-size: 20px
		font-weight: normal
		line-height: 1.25
		text-align: center
		color: rgba(33, 26, 24, 0.9)
		span
			color: rgba(255, 92, 54, 0.9)
	input
		margin-left: auto
		margin-right: auto
		display: block
		width: 290px
		margin-top: 40px
		border-top: none
		border-left: none
		border-right: none
		border-bottom: 1px solid #a9a9a9
		font-size: 15px
		line-height: 1.67
		&:focus
			outline: none
	#message
		padding-bottom: 60px



	.closePopup
		width: 238px
		height: 55px
		border-radius: 27px
		box-shadow: 1.9px 10.8px 20px 0 rgba(20, 20, 21, 0.07)
		border: solid 1px rgba(1, 2, 2, 0.07)
		background-color: #fdfdfd
		font-size: 16px
		color: #000000
		
		margin-top: 15px
		margin-left: 67px
		transition-property: background-color, color
		transition-duration: .3s
		&:focus
			outline: none
		&:hover
			background-color: #ff5c36
			color: #ffffff
			transition-property: background-color, color
			transition-duration: .3s
			opacity: 1
@keyframes animatebottom
	from
		bottom: -100px
		opacity: 0
	to
		bottom: 0px
		opacity: 1

.closeButton
	width: 30px
	height: 30px
	border: none
	background-image: url("../img/close.png")
	background-size: 100%
	background-color: rgba(0, 0, 0, 0)
	position: absolute
	top: 45px
	right: 45px
	&:focus
		outline: none



.working_process
	min-height: 630px
	background-color: #ffffff
	.title
		h1
			font-size: 50px
			opacity: 0.8
			text-align: center
			color: rgba(0, 0, 0, 0.8)
			margin-top: 144px
			margin-bottom: 0
			padding-bottom: 0
		span
			color: rgba(252, 103, 68, 0.8)
		p
			margin-top: 0
			padding-top: 0
			text-align: center
			font-size: 16px
			opacity: 0.7
			line-height: 1.5
			letter-spacing: 0.16px
			color: rgba(65, 65, 65, 0.7)
	.container
		margin-bottom: 60px
		.block
			cursor: pointer
			width: 262px
			height: 263px
			box-shadow: 0 0 35px 0 rgba(20, 20, 21, 0.21)
			position: relative
			img
				display: block
				margin: auto
				padding-top: 52px
			h3
				opacity: 0.9
				font-size: 20px
				line-height: 2.1
				letter-spacing: 0.2px
				text-align: center
				color: rgba(255, 255, 255, 0.9)
				margin-bottom: 0
			p
				opacity: 0.75
				font-size: 15px
				line-height: 1.47
				letter-spacing: 0.15px
				text-align: center
				color: rgba(255, 255, 255, 0.75)
				margin-top: 5px
				margin-left: 40px
				margin-right: 40px
			button
				position: absolute
				top: 236px
				width: 228px
				height: 55px
				border-radius: 27px
				box-shadow: 1px 5.9px 14px 0 rgba(20, 20, 21, 0.09)
				background-color: #ffffff
				transition-property: background-color, color
				transition-duration: .3s
				border: none
				margin-left: 17px
				margin-right: 17px

				&:focus
					outline: none
				&:hover
					background-color: #ff5c36
					color: #ffffff
					transition-property: background-color, color
					transition-duration: .3s
		.block1
			background-color: #4eb2f7
		.block2
			background-color: #c049f8
		.block3
			background-color: #817eff
		.block4
			background-color: #f74770
		.col-lg-3
			.block1, .block2, .block3, .block4
				margin-right: 15px
				margin-left: 15px
				margin-top: 109px
		.col-sm-6
			.block1, .block2, .block3, .block4
				margin-right: auto
				margin-left: auto
				margin-bottom: 60px

.featured_works
	min-height: 1611px
	background-color: #fbfbfb
	@media (max-width: 1200px)
		.block
			margin-right: 15px
			margin-left: 15px
	.title
		margin-bottom: 113px
		h1
			font-size: 50px
			opacity: 0.8
			text-align: center
			color: rgba(0, 0, 0, 0.8)
			padding-top: 128px
			margin-bottom: 0
			padding-bottom: 0
		span
			color: rgba(252, 103, 68, 0.8)
		p
			margin-top: 0
			padding-top: 0
			text-align: center
			font-size: 16px
			opacity: 0.7
			line-height: 1.5
			letter-spacing: 0.16px
			color: rgba(65, 65, 65, 0.7)
	.container
		
		.block
			width: 360px
			height: 358px
			//background-color: #ff5c36
			margin-bottom: 23px
			overflow: hidden
			
			

		
		.col-12
			.block
				margin-right: auto
				margin-left: auto

		img
			//min-height: 100%
			//min-width: 100%
			//width: auto
			//height: auto
			width: 360px
			height: 358px
			max-width: none
			max-height: none
			display: block
			//position: relative
			//top: 50%
			//left: 50%
			//transform: translate(-50%, -50%)
			transition: 0.4s
			&:hover
				transform: scale(1.2)
				transition: 0.4s


.services
	min-height: 940px
	.title
		margin-bottom: 144px
		h1
			font-size: 50px
			opacity: 0.8
			text-align: center
			color: rgba(0, 0, 0, 0.8)
			padding-top: 128px
			margin-bottom: 0
			padding-bottom: 0
		span
			color: rgba(252, 103, 68, 0.8)
		p
			margin-top: 0
			padding-top: 0
			text-align: center
			font-size: 16px
			opacity: 0.7
			line-height: 1.5
			letter-spacing: 0.16px
			color: rgba(65, 65, 65, 0.7)
	.container
		margin-bottom: 30px
		.square
			width: 104px
			height: 92px
			border-radius: 2px
			box-shadow: 0 0 36px 0 rgba(20, 20, 21, 0.2)
			background-color: #ffffff
			margin-bottom: 10px
			margin-left: auto
			margin-right: auto
			#s1
				margin-top: 24px
				margin-left: 28px
			#s2
				margin-top: 14px
				margin-left: 19px
			#s3
				margin-top: 20px
				margin-left: 16px	
		h2
			opacity: 0.75
			font-size: 30px
			line-height: 1.53
			color: rgba(0, 0, 0, 0.75)
			font-weight: normal
			margin-bottom: 5px
			@media (max-width: 1200px)
				text-align: center
		.line
			width: 57px
			height: 3px
			background-color: #ff5c36
			@media (max-width: 1200px)
				width: 65%
				display: block
				margin-left: auto
				margin-right: auto
		p
			opacity: 0.7
			font-size: 16px
			line-height: 1.56
			color: rgba(0, 0, 0, 0.7)
			@media (max-width: 1200px)
				text-align: center
		button
			width: 238px
			height: 55px
			border-radius: 27px
			box-shadow: 1.9px 10.8px 20px 0 rgba(20, 20, 21, 0.07)
			border: solid 1px rgba(1, 2, 2, 0.07)
			background-color: #ffffff
			opacity: 0.7
			font-size: 16px
			color: rgba(0, 0, 0, 0.7)
			margin-bottom: 45px
			margin-top: 35px
			transition-property: background-color, color
			transition-duration: .3s
			&:focus
				outline: none
			&:hover
				background-color: #ff5c36
				color: #ffffff
				transition-property: background-color, color
				transition-duration: .3s
				opacity: 1
			@media (max-width: 1200px)
				display: block
				margin-left: auto
				margin-right: auto
		#watch
			display: block
			margin-right: auto
			margin-left: auto

.team
	min-height: 964px
	background-color: #fbfbfb
	.title
		margin-bottom: 141px
		h1
			font-size: 50px
			opacity: 0.8
			text-align: center
			color: rgba(0, 0, 0, 0.8)
			padding-top: 128px
			margin-bottom: 0
			padding-bottom: 0
		span
			color: rgba(252, 103, 68, 0.8)
		p
			margin-top: 0
			padding-top: 0
			text-align: center
			font-size: 16px
			opacity: 0.7
			line-height: 1.5
			letter-spacing: 0.16px
			color: rgba(65, 65, 65, 0.7)
	.container

		.col-lg-3, .col-12
			&:hover
				.hover
					opacity: 1
					transition: all .5s ease
			width: 360px
			height: 445px
			box-shadow: 0 0 2px 0 rgba(20, 20, 21, 0.6)
			margin-left: 15px
			margin-right: 15px
			margin-bottom: 100px
			padding-left: 0
			padding-right: 0
			@media (max-width: 1200px)
				display: block
				margin-left: auto
				margin-right: auto
			position: relative
			border: none
			.name
				position: absolute
				top: 380px
				margin-left: 34px
				z-index: 9999
				width: 262px
				height: 95px
				border-radius: 2px
				box-shadow: 1px 5.9px 16px 0 rgba(20, 20, 21, 0.08)
				background-color: #ffffff
				h3
					margin-top: 15px
					opacity: 0.7
					font-size: 30px
					font-weight: normal
					line-height: 1.53
					text-align: center
					color: rgba(0, 0, 0, 0.7)
					margin-bottom: 0px
				p
					opacity: 0.7
					font-size: 15.5px
					line-height: 0
					text-align: center
					color: rgba(0, 0, 0, 0.7)
			.hover
				opacity: 0
				transition: all .5s ease
				margin-left: 0
				width: 100%
				height: 100%
				padding-top: 165px
				background: linear-gradient(to top, #fff3f0 50%, rgba(255, 255, 255, 0) 100%)
				p
					opacity: 0.7
					font-size: 10.5px
					text-align: center
					color: rgba(0, 0, 0, 0.7)
					margin-bottom: 4px
				.line
					width: 151px
					height: 4px
					border-radius: 1.5px
					background-color: #ff6e47
					margin-left: auto
					margin-right: auto

.clients
	min-height: 822px
	position: relative
	.title
		margin-bottom: 137px
		h1
			font-size: 50px
			opacity: 0.8
			text-align: center
			color: rgba(0, 0, 0, 0.8)
			padding-top: 128px
			margin-bottom: 0
			padding-bottom: 0
		span
			color: rgba(252, 103, 68, 0.8)
		p
			margin-top: 0
			padding-top: 0
			text-align: center
			font-size: 16px
			opacity: 0.7
			line-height: 1.5
			letter-spacing: 0.16px
			color: rgba(65, 65, 65, 0.7)

	.container
		margin-top: 59px

		.owl-carousel
			display: block
			margin-left: auto
			margin-right: auto

			.responce
				width: 525px
				height: 271px
				border-radius: 1px
				box-shadow: 0 0 20px 0 rgba(20, 20, 21, 0.09)
				background-color: #ffffff
				margin-top: 80px
				margin-left: 20px
				margin-right: 20px
				margin-bottom: 27px
				padding-top: 1px
				position: relative
				@media (max-width: 1200px)
					display: block
					padding-top: 1px
					margin-left: auto
					margin-right: auto
				@media (max-width: 600px)
					width: 440px
					height: 271px
					box-shadow: 0 0 8px 0 rgba(20, 20, 21, 0.09)

				.ellipse
					position: absolute
					top: -50px
					margin-left: 212px
					width: 100px
					height: 100px
					box-shadow: 0 0 2px 0 rgba(20, 20, 21, 0.75)
					border-radius: 50px
					background-color: #ffffff
					@media (max-width: 600px)
						margin-left: 170px
				p
					margin-top: 92px
					margin-left: 49px
					margin-right: 49px
					@media (max-width: 600px)
						margin-top: 82px
				.stars
					margin-left: 207px
					margin-top: 19px
					@media (max-width: 600px)
						margin-left: 161px
					img
						display: inline-block
						width: 20px
						height: 20px
				.person
					p
						margin-top: 22px
						margin-left: auto
						margin-right: auto
					span
						color: rgba(0, 0, 0, 0.8)
						font-weight: 600
	.owl-theme
		.owl-dots
			.owl-dot
				span
					width: 18px
					height: 6px
	.left
		z-index: 9999
		position: absolute
		top: 465px
		left: 11%
		transition-duration: .3s
		display: inline-block
		width: 48px
		height: 48px
		box-shadow: 0.5px 3px 14px 0 rgba(20, 20, 21, 0.08)
		background-color: #ffffff
		border-radius: 24px
		border: none
		@media (max-width: 800px)
			left: 3.3%
		@media (max-width: 1400px)
			left: 5.3%
		&:focus
			outline: none
		img
			margin-left: 0
			margin-top: 0
		&:hover
			cursor: pointer
			box-shadow: 0.5px 3px 14px 0 rgba(20, 20, 21, 0.28)
			background-color: #ff6e47
			transition-duration: .3s
			img
				filter: invert(1)
	.right
		z-index: 9999
		position: absolute
		top: 465px
		right: 11.3%
		transition-duration: .3s
		display: inline-block
		width: 48px
		height: 48px
		box-shadow: 0.5px 3px 14px 0 rgba(20, 20, 21, 0.08)
		background-color: #ffffff
		border-radius: 24px
		border: none
		@media (max-width: 800px)
			right: 3%
		@media (max-width: 1400px)
			right: 5%
		&:focus
			outline: none
		img
			margin-left: 0
			margin-top: 0
		&:hover
			cursor: pointer
			box-shadow: 0.5px 3px 14px 0 rgba(20, 20, 21, 0.28)
			background-color: #ff6e47
			transition-duration: .3s
			img
				filter: invert(1)

.logos
	min-height: 202px
	background-color: #fbfbfb
	.container
		padding-top: 77px
		.col-lg-2, .col-xs-4
			
			.logos1
				transition-duration: .3s
				width: 118px
				height: 30px
				background-image: url(../img/linkedin.png)
				margin-left: auto
				margin-right: auto
				&:hover
					background-image: url(../img/linkedin_orange.png)
					transition-duration: .3s
			.logos2
				transition-duration: .3s
				width: 134px
				height: 33px
				background-image: url(../img/dribbble.png)
				margin-left: auto
				margin-right: auto
				&:hover
					background-image: url(../img/dribble_orange.png)
					transition-duration: .3s
			.logos3
				transition-duration: .3s
				width: 135px
				height: 27px
				background-image: url(../img/envato.png)
				margin-left: auto
				margin-right: auto
				&:hover
					background-image: url(../img/envato_orange.png)
					transition-duration: .3s
			img
				display: block
				margin-left: auto
				margin-right: auto
.footer
	min-height: 288px
	background-color: #f7f7f7
	.button
		margin-left: auto
		margin-right: auto
		width: 238px
		button
			width: 238px
			height: 55px
			border-radius: 27px
			box-shadow: 1.9px 10.8px 20px 0 rgba(20, 20, 21, 0.07)
			border: solid 1px rgba(1, 2, 2, 0.07)
			background-color: #fdfdfd
			font-size: 16px
			color: #000000
			margin-bottom: 45px
			margin-top: 50px
			transition-property: background-color, color
			transition-duration: .3s
			&:focus
				outline: none
			&:hover
				background-color: #ff5c36
				color: #ffffff
				transition-property: background-color, color
				transition-duration: .3s
				opacity: 1
	.forcircles
		padding-top: 15px
		width: 280px
		margin-left: auto
		margin-right: auto
		.or_circle
			width: 50px
			height: 50px
			box-shadow: 0 0 23px 0 rgba(20, 20, 21, 0.29)
			background-color: #ff6e47
			border-radius: 25px
			padding-top: 15px
			display: inline-block
			img
				display: block
				margin: auto

		.circle
			cursor: pointer
			width: 50px
			height: 50px
			background-color: #d3d3d3
			border-radius: 25px
			padding-top: 15px
			display: inline-block
			img
				display: block
				margin: auto
			transition-property: background-color, box-shadow
			transition-duration: .3s
			&:hover
				background-color: #ff5c36
				transition-property: background-color, box-shadow
				transition-duration: .3s
				opacity: 1
				box-shadow: 0 0 23px 0 rgba(20, 20, 21, 0.29)

		p
			display: inline-block
			opacity: 0.6
			font-size: 17px
			color: rgba(4, 4, 4, 0.6)
			position: absolute
	.col-sm-6, .col-12
		.circle
			margin-left: 8px
			margin-right: 8px
		p
			text-align: center
			padding-top: 15px