@font-face
	font-family: Museo300
	src: url(../fonts/Museo_300_Regular.ttf)
@font-face
	font-family: Museo700
	src: url(../fonts/Museo_700_Regular.ttf)
html, body
	overflow-x: hidden
	overflow-y:scroll
	-webkit-overflow-scrolling: touch

body
	background-image: url(../img/background.png)
	background-size: cover
	min-height: 4400px
	position: relative
	@media (max-width: 1200px)
		background-image: none

	.header
		display: block
		min-height: 820px
		margin-top: 0
		padding-top: 0
		margin-bottom: 0
		background-color: #212121
		width: 100%
		
		img
			position: absolute
			margin-left: 300px
			margin-top: 20px
			@media (max-width: 1200px)
				margin-left: 10%
		.menu-desktop
			@media (max-width: 1200px)
				display: none
			position: absolute
			right: 283px
			margin-top: 40px
			button
				display: inline-block
				font-family: Museo300
				font-style: 17px
				color: #ffffff
				background: none
				border: none
				transition-duration: .3s
				&:focus
					outline: none
				&:hover
					color: #f8de01
					transition-duration: .3s
			.line
				display: inline-block
				width: 2px
				height: 17px
				margin-bottom: -2px
				background-color: #ffae00
		.menu-mobile
			@media (min-width: 1200px)
				display: none
			display: block
			.menu-button
				z-index: 40
				position: absolute
				right: 10%
				top: 20px
				display: block
				width: 60px
				height: 60px
				border-radius: 30px
				background-color: none
				transition-duration: .4s
				.lines
					display: block
					position: absolute
					width: 40px
					height: 5px
					border-radius: 2.5px
					background-color: #ffffff
					transform: translate(-50%, -50%)
					transition-duration: .4s
					left: 50%
				.middle
					top: 50%
				.top
					top: 30%
				.bottom
					top: 70%
			.menu-nav
				z-index: 20
				position: fixed
				z-index: 20
				display: flex
				flex-flow: column
				min-height: 40%
				overflow: hidden
				width: 100%
				background-color: #3b3b3b
				overflow-y: auto
				top: -100%
				padding-top: 50px
				transition: 0.5s
				.link
					padding-bottom: 15px
					color: #ffffff
					display: block
					margin: 0 auto
					font-family: Museo300
					font-style: 17px
					text-decoration: none
					transition-duration: .3s
					&:hover
						color: #f8de01
						transition-duration: .3s


		.menu-mobile-active
			.menu-button
				position: fixed
				.middle
					background: transparent
				.top
					top: 27px
					left: 10px
					transform: rotate(45deg)
					transition-duration: .4s
				.bottom
					top: 27px
					left: 10px
					transform: rotate(-45deg)
					transition-duration: .4s
			.menu-nav
				top: 0
		.container
			display: block
			padding-top: 180px
			.owl-carousel
				.carousel
					height: 480px
					margin-bottom: 50px
					@media (max-width: 1200px)
						height: 460px
						margin-bottom: 0
					@media (max-width: 470px)
						height: 480px
					@media (max-width: 385px)
						height: 500px
					.content
						display: inline-block
						max-width: 443px
						@media (max-width: 1200px)
							display: block
							margin: 0 auto
						h1
							font-family: Museo700
							font-size: 65px
							font-weight: bold
							font-stretch: normal
							font-style: oblique
							line-height: 1
							text-align: left
							color: #ffffff
							@media (max-width: 1200px)
								text-align: center
						p
							font-family: Museo300
							font-size: 16px
							font-weight: 300
							font-stretch: normal
							font-style: normal
							line-height: normal
							letter-spacing: normal
							text-align: left
							color: #ffffff
							margin-bottom: 30px
							@media (max-width: 1200px)
								text-align: center
						button
							margin-left: 20px
							width: 150px
							height: 54px
							background: none
							transform: skew(-35deg)
							border: solid 1px #f8e401
							transition-duration: .4s
							@media (max-width: 1200px)
								display: block
								margin: 0 auto
							&:focus
								outline: none
							&:hover
								background-color: #f8e401
								.skew
									color: #222222
								transition-duration: .4s
							.skew
								transform: skew(35deg)
								font-family: Museo700
								font-size: 20px
								font-weight: bold
								font-stretch: normal
								font-style: normal
								line-height: normal
								letter-spacing: normal
								color: #9cf801
								transition-duration: .4s
					.bikePhoto
						display: inline-block
						@media (max-width: 1200px)
							display: none
						#main
							height: 425px
							width: 485px
							position: relative
							top: -430px
							left: 200px
							@media (max-width: 1200px)
								display: none
						#shadow
							height: 425px
							width: 485px
							position: relative
							top: -871px
							left: 270px
							@media (max-width: 1200px)
								display: none
	.items
		min-height: 550px
		margin-top: 0
		padding-top: 0
		@media (max-width: 1200px)
			background-color: #212121
			padding-bottom: 20px
		.container
			.row
				.col-lg-6
					margin-bottom: 36px
					.imgCont
						display: block
						margin: 0 auto
						max-width: 523px
						height: 266px
						padding-top: 1px
						h3
							margin-top: 44px
							margin-left: 40px
							font-family: Museo700
							font-size: 25px
							font-weight: bold
							font-stretch: normal
							font-style: normal
							line-height: normal
							letter-spacing: normal
							text-align: left
						p
							margin-left: 39px
							width: 200px
							height: 54px
							font-family: Museo300
							font-size: 16px
							font-weight: 300
							font-stretch: normal
							font-style: normal
							line-height: normal
							letter-spacing: normal
							text-align: left
						button
							background: none
							border: none
							margin-top: 10px
							padding-left: 0
							margin-left: 39px
							font-family: Museo700
							font-size: 20px
							font-weight: bold
							font-stretch: normal
							font-style: normal
							line-height: normal
							letter-spacing: normal
							text-align: left
							img
								transition-duration: .4s
							&:hover
								img
									transition-duration: .4s
									margin-left: 10px
							&:focus
								outline: none

				.black
					.imgCont
						color: #ffffff
						button
							color: #f8de01
				.yellow
					.imgCont
						color: #000000

				.first
					.imgCont
						background-image: url(../img/block2_1.png)
						@media (max-width: 570px)
							background-image: none
							background-color: #000000
				.second
					.imgCont
						background-image: url(../img/block2_2.png)
						@media (max-width: 570px)
							background-image: none
							background-color: #f8de01
				.third
					.imgCont
						background-image: url(../img/block2_3.png)
						@media (max-width: 570px)
							background-image: none
							background-color: #f8de01
				.fourth
					.imgCont
						background-image: url(../img/block2_4.png)
						@media (max-width: 570px)
							background-image: none
							background-color: #000000
	.products
		padding-top: 70px
		color: #000000
		font-stretch: normal
		font-style: normal
		line-height: normal
		letter-spacing: normal
		@media (max-width: 1200px)
			background-color: #dde6e8
			padding-bottom: 70px
		.title
			h2
				font-family: Museo700
				font-size: 42px
				font-weight: bold
				text-align: center
			p
				max-width: 911px
				margin: 0 auto
				font-family: Museo300
				font-size: 16px
				font-weight: bold
				text-align: center
		.content
			margin-top: 80px
			.container
				.row
					.col-lg-4
						padding-bottom: 20px
						.product
							display: block

							margin: 0 auto
							width: 349px
							height: 315px
							background-color: #ffffff
							padding-top: 12px
							font-size: 18.5px
							font-weight: bold
							font-stretch: normal
							font-style: normal
							line-height: 1.92
							letter-spacing: normal
							color: #000000
							.prod2
								padding-top: 15px
							.prod3
								padding-top: 25px
							.bg
								width: 325px
								height: 252px
								margin: 0 auto
								background-color: #dde6e8
								overflow: hidden
								transition-duration: .4s
								img
									transition-duration: .4s
								&:hover
									img
										transition-duration: .4s
										transform: scale(1.1)
								#p2, #p3
									display: block
									margin: 0 auto
							#left
								display: inline-block
								font-family: Museo300
								position: relative
								top: -10px
								left: 24px
							#right
								display: inline-block
								font-family: Museo700
								position: relative
								top: -10px
								left: 230px
	.block4
		margin-top: 200px
		@media (max-width: 1200px)
			margin-top: 0
			padding-top: 40px
		.container
			.row
				.col-lg-6
					color: #000000
					font-stretch: normal
					font-style: normal
					position: relative
					h2
						font-family: Museo700
						font-size: 42px
						font-weight: bold
						line-height: 1
						letter-spacing: normal
						text-align: left
						@media (max-width: 1200px)
							text-align: center
					p
						margin-top: 56px
						max-width: 498px
						font-family: Museo300
						font-size: 16px
						font-weight: bold
						line-height: normal
						letter-spacing: normal
						text-align: left
						@media (max-width: 1200px)
							text-align: center
							margin: 0 auto
					button
						margin-top: 56px
						margin-left: 19px
						width: 140px
						height: 54px
						transform: skew(-35deg)
						border: solid 1px #212121
						background: none
						font-family: Museo700
						font-size: 20px
						font-weight: bold
						transition-duration: .4s
						@media (max-width: 1200px)
							display: block
							margin: 0 auto
							position: relative
							top: 400px
						@media (max-width: 440px)
							top: 360px
						&:focus
							outline: none
						&:hover
							border: 1px solid #f8d801
							background-color: #f8d801
						.text
							transform: skew(35deg)

					img
						position: absolute
						top: -100px
						left: -300px
						@media (max-width: 1200px)
							position: static
							width: 400px
							display: block
							margin: 0 auto
						@media (max-width: 440px)
							width: 360px
	.block5
		margin-top: 300px
		@media (max-width: 1200px)
			background-color: #ffae00
			margin-top: 180px
			padding-top: 50px
			padding-bottom: 150px
		.container
			.row
				@media (max-width: 1200px)
					display: flex
					flex-flow: column
				.image
					@media (max-width: 1200px)
						order: 2
				.text
					@media (max-width: 1200px)
						order: 1
				.col-lg-6
					color: #000000
					font-stretch: normal
					font-style: normal
					position: relative
					h2
						font-family: Museo700
						font-size: 42px
						font-weight: bold
						line-height: 1
						letter-spacing: normal
						text-align: left
						color: #ffffff
						@media (max-width: 1200px)
							text-align: center
					p
						margin-top: 56px
						max-width: 498px
						font-family: Museo300
						font-size: 16px
						font-weight: bold
						line-height: normal
						letter-spacing: normal
						text-align: left
						@media (max-width: 1200px)
							text-align: center
							margin: 0 auto
					button
						margin-top: 56px
						margin-left: 19px
						width: 140px
						height: 54px
						transform: skew(-35deg)
						border: solid 1px #212121
						background: none
						font-family: Museo700
						font-size: 20px
						font-weight: bold
						transition-duration: .4s
						@media (max-width: 1200px)
							display: block
							margin: 0 auto
							position: relative
							top: 540px
						&:focus
							outline: none
						&:hover
							background-color: #f8d801
							border: 1px solid #f8d801
							transition-duration: .4s
						.text
							transform: skew(35deg)
					img
						position: absolute
						top: -120px
						left: -50px
						@media (max-width: 1200px)
							position: static
							width: 400px
							display: block
							margin: 0 auto
	.block6
		margin-top: 300px
		@media (max-width: 1200px)
			background-color: #212121
			margin-top: 0
			padding-top: 40px
			padding-bottom: 50px
		.container
			.row
				.content
					padding-top: 30px

					@media (max-width: 1200px)
						display: block
						margin: 0 auto
						width: 329px
				.col-lg-6
					color: #ffffff
					font-stretch: normal
					font-style: normal
					position: relative
					h2
						font-family: Museo700
						font-size: 26.5px
						font-weight: bold
						line-height: normal
						letter-spacing: normal
						text-align: left
						color: #ffffff
						@media (max-width: 1200px)
							text-align: center
						span
							font-size: 35px
							color: #f8d801
					.wrapper
						display: inline-block
						background: none
						width: 409px
						height: 52px
						border: solid 1px #ffffff
						transform: skew(-35deg)
						@media (max-width: 1200px)
							width: 195px
						input
							transform: skew(35deg)
							width: 379px
							height: 52px
							border: none
							background: none
							font-family: Museo300
							color: #ffffff
							padding-left: 40px
							@media (max-width: 1200px)
								width: 175px
							&:focus
								outline: none
					button
						position: relative
						top: 1.5px
						left: -10px
						display: inline-block
						width: 140px
						height: 52px
						transform: skew(-35deg)
						border: solid 1px #ffde00
						background-color: #212121 
						font-family: Museo700
						font-size: 20px
						font-weight: bold
						transition-duration: .4s
						@media (max-width: 1200px)
							width: 100px
						&:focus
							outline: none
						&:hover
							background-color: #ffde00
							transition-duration: .4s
							.text
								color: #212121

						.text
							transform: skew(35deg)
							color: #ffea00
	.footer
		margin-top: 260px
		@media (max-width: 1200px)
			background-color: #000000
			margin-top: 0
			padding-top: 60px
			padding-bottom: 100px
		.container
			.row
				.col-lg-4
					p
						margin-top: 40px
						width: 325px
						font-family: Museo300
						font-size: 15px
						font-weight: normal
						font-stretch: normal
						font-style: normal
						line-height: normal
						letter-spacing: normal
						text-align: left
						color: #ffffff
						padding-bottom: 30px
				.col-lg-2
					font-family: Museo300
					font-size: 15px
					text-align: left
					color: #ffffff
					p
						font-weight: bold
					button
						width: 120px
						padding-left: 0
						height: 35px
						text-align: left
						color: #a7a7a7
						transition-duration: .4s
						border: none
						background: none
						@media (max-width: 1200px)
							display: block
						&:focus
							outline: none
						&:hover
							color: #ffea00
							transition-duration: .4s
	.copyright
		background-color: #212121
		position: absolute
		bottom: 0
		height: 70px
		width: 100%
		p
			margin-top: 23px
			font-family: TimesNewRomanPSMT
			font-size: 15px
			color: #ffffff
			text-align: center
			span
				color: #fcff00