@font-face
	font-family: MontserratLight
	src: url(../fonts/Montserrat-Light.ttf)
@font-face
	font-family: MontserratExtraLight
	src: url(../fonts/Montserrat-ExtraLight.ttf)
@font-face
	font-family: Helvetica
	src: url(../fonts/Helvetica.ttf)
@font-face
	font-family: Poppins
	src: url(../fonts/Poppins-Regular.ttf)
@font-face
	font-family: PoppinsMedium
	src: url(../fonts/Poppins-Medium.ttf)
@font-face
	font-family: PoppinsBold
	src: url(../fonts/Poppins-Bold.ttf)
@font-face
	font-family: PoppinsSemiBold
	src: url(../fonts/Poppins-SemiBold.ttf)
@font-face
	font-family: PoppinsLight
	src: url(../fonts/Poppins-Light.ttf)


body
	
	background-color: #ffffff
	min-height: 4570px
	.head
		padding-top: 30px
		padding-bottom: 80px
		background-image: url(../img/bg_block1_image.png)
		background-repeat: no-repeat
		background-position: center bottom
		background-size: cover
		color: #fff
		.owl-theme
			.owl-dots
				text-align: center
		.title
			margin-left: 40px
			h3
				margin-bottom: 0
				margin-top: 0
				font-family: TimesNewRomanPSMT
				font-size: 30px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.82
				letter-spacing: normal
				text-align: left
				@media (max-width: 500px)
					font-size: 25px
			p
				font-family: Helvetica
				font-size: 20px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.18
				letter-spacing: 4px
				text-align: left
				@media (max-width: 500px)
					font-size: 16px
		.carousel-title
			margin-top: 100px
			h2
				font-family: MontserratLight
				font-size: 40px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.2
				letter-spacing: normal
				text-align: center
				@media (max-width: 500px)
					font-size: 30px
			h3
				margin-top: 1px
				font-family: Poppins
				font-size: 60px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1
				letter-spacing: normal
				text-align: center
				@media (max-width: 500px)
					font-size: 50px
		.carousel
			width: 600px
			margin: 0 auto
			position: relative
			@media (max-width: 700px)
				width: 400px
			@media (max-width: 500px)
				width: 300px
			@media (max-width: 400px)
				width: 250px
			.owl-carousel
				.content
					width: 600px
					@media (max-width: 700px)
						width: 400px
					@media (max-width: 500px)
						width: 300px
					@media (max-width: 400px)
						width: 250px
					font-family: MontserratExtraLight
					font-size: 17px
					font-weight: 200
					font-stretch: normal
					font-style: normal
					line-height: 2.53
					letter-spacing: 1.33px
					text-align: center
					margin-bottom: 80px
			.left
				position: absolute
				bottom: 6px
				@media (max-width: 400px)
					bottom: 40px
				left: 0
				z-index: 9999
				font-family: Poppins
				font-size: 12px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.17
				letter-spacing: 2.4px
				text-align: right
				background: none
				border: none
				transition-duration: .3s
				span
					font-size: 14px
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					font-family: PoppinsBold
					span
						transition-duration: .3s
						font-size: 15px

			.right
				position: absolute
				bottom: 6px
				@media (max-width: 400px)
					bottom: 40px
				right: 0
				z-index: 9999
				font-family: Poppins
				font-size: 12px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.17
				letter-spacing: 2.4px
				text-align: right
				background: none
				border: none
				transition-duration: .3s
				span
					font-size: 14px
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					font-family: PoppinsBold
					span
						transition-duration: .3s
						font-size: 15px


		.down
			display: block
			z-index: 99
			margin: 40px auto
			width: 110px
			height: 110px
			background-image: linear-gradient(to top, #7315f0, #6048ff)
			border: none
			border-radius: 55px
			transition-duration: .3s
			&:focus
				outline: none
			&:hover
				padding-top: 10px
				transition-duration: .3s
			img
				margin: 0 auto
		.container
			margin-top: 110px
			.row
				.col-md-6, .col-lg-3, .col-sm-12
					z-index: 5
					margin-bottom: 10px
					.links
						display: block
						width: 270px
						height: 80px
						opacity: 1
						border-radius: 9px
						background-color: #dfe5e9
						transition-duration: .3s
						border: none
						//margin-left: 30px
						//margin-right: 30px
						margin: 0 auto
						&:focus
							outline: none
						&:hover
							transition-duration: .3s
							background-color: #6048ff
					.links1
						img
							width: 60%
							height: 40%
							filter: invert(100%)
						&:hover
							img
								filter: invert(0%)
					.links2
						img
							width: 60%
							height: 60%
						&:hover
							img
								filter: invert(100%)
					.links4
						img
							width: 60%
							height: 60%
						&:hover
							img
								filter: invert(100%)
	.about_us
		z-index: 99
		position: relative
		margin-top: 100px
		.title
			h2
				font-family: MontserratLight
				font-size: 45px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.2
				letter-spacing: normal
				text-align: center
				color: #6337ff
			h4
				margin-top: 2px
				font-family: PoppinsBold
				font-size: 22px
				font-weight: bold
				font-stretch: normal
				font-style: normal
				line-height: 1.18
				letter-spacing: 8.8px
				text-align: center
				color: #000000
		.container
			margin-top: 100px
			.row
				.col-lg-6, .col-md-12
					img
						margin: 0 auto
						display: block
						@media (max-width: 500px)
							width: 80%
					p
						font-family: PoppinsLight
						font-size: 17px
						font-weight: 300
						font-stretch: normal
						font-style: normal
						line-height: 2.53
						letter-spacing: normal
						text-align: right
						@media (max-width: 1199px)
							text-align: center
						color: #79796a
		.download
			margin-top: 100px
			button
				display: block
				margin: 0 auto
				width: 370px
				@media (max-width: 500px)
					width: 316px
				height: 80px
				border-radius: 40px
				background-color: #dfe5e9
				transition-duration: .3s
				border: none
				font-family: PoppinsBold
				font-size: 12px
				font-weight: bold
				font-stretch: normal
				font-style: normal
				line-height: 1.17
				letter-spacing: 1.8px
				text-align: center
				color: #000
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					background-color: #6048ff
					color: #ffffff
	.game_elements
		margin-top: 180px
		z-index: 99
		position: relative
		.title
			h2
				font-family: MontserratLight
				font-size: 50px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.2
				letter-spacing: normal
				text-align: center
				color: #00578d
			h4
				font-family: PoppinsMedium
				font-size: 28px
				font-weight: 500
				font-stretch: normal
				font-style: normal
				line-height: 1.21
				letter-spacing: normal
				text-align: center
				color: #000000
		
		.carousel2
			position: relative
			width: 710px
			height: 529px
			margin: 0 auto
			@media (max-width: 1000px)
				width: 500px
				height: 400px
			@media (max-width: 650px)
				width: 300px
				height: 300px

			.owl-carousel
				width: 710px
				height: 529px
				@media (max-width: 1000px)
					width: 500px
					height: 400px
				@media (max-width: 650px)
					width: 300px
					height: 300px
				.content
					.credit
						position: absolute
						z-index: 999
						right: 55px
						top: 25px
						width: 100px
						height: 100px
						border-radius: 50px
						background-color: #6048ff
						padding-top: 22px
						font-family: PoppinsMedium
						font-size: 12px
						font-weight: normal
						font-stretch: normal
						font-style: normal
						line-height: 1.17
						letter-spacing: 2.4px
						text-align: center
						color: #ffffff
						@media (max-width: 1000px)
							width: 85px
							height: 85px
							border-radius: 42.5px
							padding-top: 18px
							font-size: 10px
							right: 25px
							top: 15px
						@media (max-width: 650px)
							width: 70px
							height: 70px
							border-radius: 35px
							padding-top: 14px
							font-size: 10px
							right: 5px
							top: 0px
						span
							font-family: PoppinsBold
							font-size: 34px
							font-weight: bold
							line-height: 1.21
							letter-spacing: normal
							@media (max-width: 1000px)
								font-size: 28px
			.prev
				position: absolute
				z-index: 9999
				top: 217px
				left: -84px
				width: 68px
				height: 128px
				background: none
				border: none
				background-image: url(../img/prev_inactive.png)
				background-size: cover
				transition-duration: .3s
				@media (max-width: 700px)
					//position: relative
					top: 100px
					left: -10px
					width: 34px
					height: 64px
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					background-image: url(../img/prev_active.png)

			.next
				position: absolute
				z-index: 9999
				top: 217px
				right: -84px
				width: 68px
				height: 128px
				background: none
				border: none
				background-image: url(../img/next_inactive.png)
				background-size: cover
				transition-duration: .3s
				@media (max-width: 700px)
					//position: relative
					//top: 0
					//left: 0
					top: 100px
					right: -10px
					width: 34px
					height: 64px
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					background-image: url(../img/next_active.png)
	.reviews
		margin-top: 100px
		position: relative
		z-index: 99
		.container
			.row
				.title
					//margin-right: 35px
					img
						display: block
						margin: 0 auto
						width: 55px
					h2
						font-family: PoppinsMedium
						font-size: 34px
						font-weight: 500
						font-stretch: normal
						font-style: normal
						line-height: 1.44
						letter-spacing: normal
						text-align: center
						color: #222222

				.review
					background-image: url(../img/review_bg.png)
					background-size: contain
					//margin-right: 20px
					margin-bottom: 70px
					margin-left: auto
					margin-right: auto
					width: 260px
					height: 237px
					padding-top: 20px
					padding-left: 25px
					padding-right: 28px
					transition-duration: .3s
					&:hover
						transition-duration: .3s
						background-image: url(../img/review_bg_active.png)
						.author
							.circle
								transition-duration: .3s
								background-color: #5f3dff
					p
						font-family: PoppinsLight
						font-size: 11px
						font-weight: 300
						font-stretch: normal
						font-style: normal
						line-height: 2.0
						letter-spacing: normal
						text-align: left
						color: #79796a
					.author
						margin-top: 30px
						display: flex
						flex-direction: row						
						.circle
							margin-left: -8px
							padding-top: 8px
							width: 50px
							height: 50px
							background-color: #af9eff
							border-radius: 25px
							transition-duration: .3s
							h3
								margin-top: 0
								font-family: PoppinsBold
								font-size: 26px
								font-weight: bold
								font-stretch: normal
								font-style: normal
								line-height: 1.41
								letter-spacing: normal
								text-align: center
								color: #ffffff
						h4
							margin-left: 10px
							font-family: PoppinsMedium
							font-size: 14px
							font-weight: 500
							font-stretch: normal
							font-style: normal
							line-height: 1.41
							letter-spacing: normal
							color: #212121
	.download
		margin-top: 100px
		.title
			h2
				font-family: MontserratLight
				font-size: 50px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.2
				letter-spacing: normal
				text-align: center
				color: #00578d
			h4
				font-family: PoppinsMedium
				font-size: 28px
				font-weight: 500
				font-stretch: normal
				font-style: normal
				line-height: 1.21
				letter-spacing: normal
				text-align: center
				color: #000000
		.container
			margin-top: 90px
			.row
				.col-md-6, .col-lg-3, .col-sm-12
					z-index: 5
					margin-bottom: 10px
					.links
						display: block
						width: 270px
						height: 80px
						opacity: 1
						border-radius: 9px
						background-color: #dfe5e9
						transition-duration: .3s
						border: none
						//margin-left: 30px
						//margin-right: 30px
						margin: 0 auto
						&:focus
							outline: none
						&:hover
							transition-duration: .3s
							background-color: #6048ff
					.links1
						img
							width: 60%
							height: 40%
							filter: invert(100%)
						&:hover
							img
								filter: invert(0%)
					.links2
						img
							width: 60%
							height: 60%
						&:hover
							img
								filter: invert(100%)
					.links4
						img
							width: 60%
							height: 60%
						&:hover
							img
								filter: invert(100%)
	.newsletter
		margin-top: 120px
		.title
			h2
				font-family: Poppins
				font-size: 60px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1
				letter-spacing: normal
				text-align: center
				color: #044c85
			p
				margin: 0 auto
				max-width: 700px
				font-family: PoppinsLight
				font-size: 17px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 2.53
				letter-spacing: normal
				text-align: center
				color: #79796a
		.wrapper
			padding-top: 100px
			display: block
			margin: 0 auto
			max-width: 800px
			padding-left: 10px
			
			@media (max-width: 649px)
				max-width: 365px
			.subscribe
				margin: 0 auto
				display: flex
				flex-direction: row
				.background
					input
						height: 60px
						width: 550px
						border-radius: 30px
						border: none
						box-shadow: 0 0 10px rgba(0,0,0,0.1)
						text-indent: 30px
						font-family: PoppinsSemiBold
						@media (max-width: 850px)
							width: 430px
						@media (max-width: 650px)
							width: 200px
							height: 45px
						&:focus
							outline: none
				button
					position: relative
					left: -30px
					background: none
					border: none
					background-size: cover
					background-position: 98% 0
					width: 230px
					height: 60px
					@media (max-width: 650px)
						width: 175px
						height: 45px
					background-image: url(../img/subscribe_button.png)
					transition-duration: .4s
					&:focus
						outline: none
					&:hover
						background-image: url(../img/subscribe_button_active.png)
						transition-duration: .4s
		.social_networks
			width: 224px
			padding-top: 100px
			margin: 0 auto
			button
				margin-left: 4px
				margin-right: 4px
				height: 44px
				width: 45px
				background: none
				border: none
				transition-duration: .3s
				&:focus
					outline: none
				&:hover
					transition-duration: .3s

			.fb
				background-image: url(../img/fb_inactive.png)
				&:hover
					background-image: url(../img/fb_active.png)
			.twi
				background-image: url(../img/twi_inactive.png)
				&:hover
					background-image: url(../img/twi_active.png)
			.inst
				background-image: url(../img/inst_inactive.png)
				&:hover
					background-image: url(../img/inst_active.png)
			.in
				background-image: url(../img/in_inactive.png)
				&:hover
					background-image: url(../img/in_active.png)
	.footer
		min-height: 100px
		background-color: #fafbff
		margin-top: 60px
		.wrapper
			margin: 0 auto
			min-height: 100px
			max-width: 1200px
			button
				@media (max-width: 600px)
					margin: 0 auto
					display: block
				width: 160px
				height: 100px
				color: #aaaaaa
				background: none
				transition-duration: .3s
				border: none
				&:hover
					transition-duration: .3s
					color: #000000
				&:focus
					outline: none
			.left
				//margin: 0 auto
				.bigger
					font-family: PoppinsBold
					font-size: 16px
					font-weight: bold
					font-stretch: normal
					font-style: normal
					line-height: 1.19
					letter-spacing: 1.6px
			.right
				
				.smaller
					font-family: PoppinsMedium
					font-size: 13px
					font-weight: 500
					font-stretch: normal
					font-style: normal
					line-height: 1.23
					letter-spacing: 1.3px
	.last
		margin-top: 25px
		p
			font-family: Tahoma
			font-size: 16px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.19
			letter-spacing: 1.6px
			text-align: center
			color: #aaaaaa




						













