@font-face
	font-family: MontserratLight
	src: url(../fonts/Montserrat-Light.ttf)
@font-face
	font-family: MontserratExtraLight
	src: url(../fonts/Montserrat-ExtraLight.ttf)
@font-face
	font-family: Helvetica
	src: url(../fonts/Helvetica.ttf)
@font-face
	font-family: Poppins
	src: url(../fonts/Poppins-Regular.ttf)
@font-face
	font-family: PoppinsMedium
	src: url(../fonts/Poppins-Medium.ttf)
@font-face
	font-family: PoppinsBold
	src: url(../fonts/Poppins-Bold.ttf)
@font-face
	font-family: PoppinsSemiBold
	src: url(../fonts/Poppins-SemiBold.ttf)
@font-face
	font-family: PoppinsLight
	src: url(../fonts/Poppins-Light.ttf)


body
	background-color: #ffffff
	min-height: 4570px
	#block1_image
		//width: 900px
		width: 54%
		position: absolute
		top: 0
		right: 0
		z-index: 4
	#block1_bg1
		z-index: 1
		position: absolute
		//width: 1000px
		width: 58%
		top: 0
		right: 0
	#block1_bg2
		z-index: 2
		position: absolute
		//width: 470px
		width: 28%
		top: 0
		right: 0
	#block1_bg3
		z-index: 3
		position: absolute
		width: 29%
		top: 0
		right: 0
	#block2_bg1
		z-index: 3
		position: absolute
		width: 33%
		top: 784px
		left: 0
	#block3_bg1
		z-index: 3
		position: absolute
		width: 33%
		top: 2521px
		right: 0
	.head
		min-height: 900px
		.owl-theme
			.owl-dots
				margin-left: 120px
				text-align: left
		.title
			margin-top: 70px
			margin-left: 100px
			h3
				width: 161px
				height: 24px
				font-family: TimesNewRomanPSMT
				font-size: 30px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.82
				letter-spacing: normal
				text-align: left
				color: #69696a
			p
				width: 200px
				height: 18px
				font-family: Helvetica
				font-size: 20px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.18
				letter-spacing: 4px
				text-align: left
				color: #dfe5e9
		.carousel-title
			margin-left: 100px
			margin-top: 100px
			h2
				width: 300px
				height: 35px
				font-family: MontserratLight
				font-size: 40px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.2
				letter-spacing: normal
				text-align: left
				color: #79796a
			h3
				margin-top: 1px
				width: 420px
				height: 54px
				font-family: Poppins
				font-size: 60px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1
				letter-spacing: normal
				text-align: left
				color: #044c85
		.carousel
			height: 200px
			width: 600px
			margin-left: 100px
			position: relative
			.owl-carousel
				.content
					width: 600px
					height: 87px
					font-family: MontserratExtraLight
					font-size: 17px
					font-weight: 200
					font-stretch: normal
					font-style: normal
					line-height: 2.53
					letter-spacing: 1.33px
					text-align: left
					color: #79796a
					margin-bottom: 80px
			.left
				position: absolute
				top: 177px
				z-index: 9999
				font-family: Poppins
				font-size: 12px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.17
				letter-spacing: 2.4px
				text-align: right
				color: #3f3f4a
				background: none
				border: none
				transition-duration: .3s
				span
					font-size: 14px
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					font-family: PoppinsBold
					span
						transition-duration: .3s
						font-size: 15px

			.right
				position: absolute
				top: 177px
				left: 205px
				z-index: 9999
				font-family: Poppins
				font-size: 12px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.17
				letter-spacing: 2.4px
				text-align: right
				color: #3f3f4a
				background: none
				border: none
				transition-duration: .3s
				span
					font-size: 14px
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					font-family: PoppinsBold
					span
						transition-duration: .3s
						font-size: 15px


		.down
			display: block
			position: absolute
			top: 400px
			left: 0
			right: 0
			bottom: 0
			z-index: 99
			margin: 0 auto
			width: 110px
			height: 110px
			background-image: linear-gradient(to top, #7315f0, #6048ff)
			border: none
			border-radius: 55px
			transition-duration: .3s
			&:focus
				outline: none
			&:hover
				padding-top: 10px
				transition-duration: .3s
			img
				margin: 0 auto
		.container
			margin-top: 110px
			.row
				.col-md-6, .col-lg-3, .col-sm-12
					z-index: 5
					margin-bottom: 10px
					.links
						width: 270px
						height: 80px
						opacity: 1
						border-radius: 9px
						background-color: #dfe5e9
						transition-duration: .3s
						border: none
						margin-left: 30px
						margin-right: 30px

						&:focus
							outline: none
						&:hover
							transition-duration: .3s
							background-color: #6048ff
					.links1
						img
							width: 60%
							height: 40%
							filter: invert(100%)
						&:hover
							img
								filter: invert(0%)
					.links2
						img
							width: 60%
							height: 60%
						&:hover
							img
								filter: invert(100%)
					.links4
						img
							width: 60%
							height: 60%
						&:hover
							img
								filter: invert(100%)
	.about_us
		z-index: 99
		position: relative
		.title
			h2
				font-family: MontserratLight
				font-size: 45px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.2
				letter-spacing: normal
				text-align: center
				color: #6337ff
			h4
				margin-top: 2px
				font-family: PoppinsBold
				font-size: 22px
				font-weight: bold
				font-stretch: normal
				font-style: normal
				line-height: 1.18
				letter-spacing: 8.8px
				text-align: center
				color: #000000
		.container
			margin-top: 140px
			.row
				.col-md-6
					p
						font-family: PoppinsLight
						font-size: 17px
						font-weight: 300
						font-stretch: normal
						font-style: normal
						line-height: 2.53
						letter-spacing: normal
						text-align: right
						color: #79796a
		.download
			margin-top: 100px
			button
				display: block
				margin: 0 auto
				width: 370px
				height: 80px
				border-radius: 40px
				background-color: #dfe5e9
				transition-duration: .3s
				border: none
				font-family: PoppinsBold
				font-size: 12px
				font-weight: bold
				font-stretch: normal
				font-style: normal
				line-height: 1.17
				letter-spacing: 1.8px
				text-align: center
				color: #000
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					background-color: #6048ff
					color: #ffffff
	.game_elements
		margin-top: 180px
		z-index: 99
		position: relative
		.title
			h2
				font-family: MontserratLight
				font-size: 50px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.2
				letter-spacing: normal
				text-align: center
				color: #00578d
			h4
				font-family: PoppinsMedium
				font-size: 28px
				font-weight: 500
				font-stretch: normal
				font-style: normal
				line-height: 1.21
				letter-spacing: normal
				text-align: center
				color: #000000
		.credit
			position: absolute
			z-index: 999
			left: 63%
			top: 200px
			width: 100px
			height: 100px
			border-radius: 50px
			background-color: #6048ff
			padding-top: 22px
			font-family: PoppinsMedium
			font-size: 12px
			font-weight: 500
			font-stretch: normal
			font-style: normal
			line-height: 1.17
			letter-spacing: 2.4px
			text-align: center
			color: #ffffff
			span
				font-family: PoppinsBold
				font-size: 34px
				font-weight: bold
				font-stretch: normal
				font-style: normal
				line-height: 1.21
				letter-spacing: normal
				text-align: center
				color: #ffffff
		.carousel2
			position: relative
			width: 710px
			height: 529px
			margin: 0 auto
			.owl-carousel
				width: 710px
				height: 529px
			.prev
				position: absolute
				top: 217px
				left: -84px
				width: 68px
				height: 128px
				background: none
				border: none
				background-image: url(../img/prev_inactive.png)
				transition-duration: .3s
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					background-image: url(../img/prev_active.png)

			.next
				position: absolute
				top: 217px
				right: -84px
				width: 68px
				height: 128px
				background: none
				border: none
				background-image: url(../img/next_inactive.png)
				transition-duration: .3s
				&:focus
					outline: none
				&:hover
					transition-duration: .3s
					background-image: url(../img/next_active.png)
	.reviews
		margin-top: 250px
		position: relative
		z-index: 99
		.container
			.row
				.title
					margin-right: 35px
					img
						width: 55px
					h2
						font-family: PoppinsMedium
						font-size: 34px
						font-weight: 500
						font-stretch: normal
						font-style: normal
						line-height: 1.44
						letter-spacing: normal
						text-align: left
						color: #222222

				.review
					background-image: url(../img/review_bg.png)
					background-size: contain
					margin-right: 20px
					width: 260px
					height: 237px
					padding-top: 20px
					padding-left: 25px
					padding-right: 28px
					transition-duration: .3s
					&:hover
						transition-duration: .3s
						background-image: url(../img/review_bg_active.png)
						.author
							.circle
								transition-duration: .3s
								background-color: #5f3dff
					p
						font-family: PoppinsLight
						font-size: 11px
						font-weight: 300
						font-stretch: normal
						font-style: normal
						line-height: 2.0
						letter-spacing: normal
						text-align: left
						color: #79796a
					.author
						margin-top: 30px
						display: flex
						flex-direction: row						
						.circle
							margin-left: -8px
							padding-top: 8px
							width: 50px
							height: 50px
							background-color: #af9eff
							border-radius: 25px
							transition-duration: .3s
							h3
								margin-top: 0
								font-family: PoppinsBold
								font-size: 26px
								font-weight: bold
								font-stretch: normal
								font-style: normal
								line-height: 1.41
								letter-spacing: normal
								text-align: center
								color: #ffffff
						h4
							margin-left: 10px
							font-family: PoppinsMedium
							font-size: 14px
							font-weight: 500
							font-stretch: normal
							font-style: normal
							line-height: 1.41
							letter-spacing: normal
							color: #212121
	.download
		margin-top: 200px
		.title
			h2
				font-family: MontserratLight
				font-size: 50px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.2
				letter-spacing: normal
				text-align: center
				color: #00578d
			h4
				font-family: PoppinsMedium
				font-size: 28px
				font-weight: 500
				font-stretch: normal
				font-style: normal
				line-height: 1.21
				letter-spacing: normal
				text-align: center
				color: #000000
		.container
			margin-top: 90px
			.row
				.col-md-6, .col-lg-3, .col-sm-12
					z-index: 5
					margin-bottom: 10px
					.links
						width: 270px
						height: 80px
						opacity: 1
						border-radius: 9px
						background-color: #dfe5e9
						transition-duration: .3s
						border: none
						margin-left: 30px
						margin-right: 30px

						&:focus
							outline: none
						&:hover
							transition-duration: .3s
							background-color: #6048ff
					.links1
						img
							width: 60%
							height: 40%
							filter: invert(100%)
						&:hover
							img
								filter: invert(0%)
					.links2
						img
							width: 60%
							height: 60%
						&:hover
							img
								filter: invert(100%)
					.links4
						img
							width: 60%
							height: 60%
						&:hover
							img
								filter: invert(100%)
	.newsletter
		margin-top: 120px
		.title
			h2
				font-family: Poppins
				font-size: 60px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1
				letter-spacing: normal
				text-align: center
				color: #044c85
			p
				margin: 0 auto
				width: 700px
				font-family: PoppinsLight
				font-size: 17px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 2.53
				letter-spacing: normal
				text-align: center
				color: #79796a
		.wrapper
			padding-top: 100px
			display: block
			margin: 0 auto
			width: 800px
			padding-left: 20px
			.subscribe
				margin: 0 auto
				display: flex
				flex-direction: row
				.background
					input
						height: 60px
						width: 550px
						border-radius: 30px
						border: none
						box-shadow: 0 0 10px rgba(0,0,0,0.1)
						text-indent: 30px
						font-family: PoppinsSemiBold
						&:focus
							outline: none
				button
					position: relative
					left: -30px
					background: none
					border: none
					background-size: cover
					width: 230px
					height: 60px
					background-image: url(../img/subscribe_button.png)
					transition-duration: .4s
					&:focus
						outline: none
					&:hover
						background-image: url(../img/subscribe_button_active.png)
						transition-duration: .4s
		.social_networks
			width: 224px
			padding-top: 100px
			margin: 0 auto
			button
				margin-left: 4px
				margin-right: 4px
				height: 44px
				width: 45px
				background: none
				border: none
				transition-duration: .3s
				&:focus
					outline: none
				&:hover
					transition-duration: .3s

			.fb
				background-image: url(../img/fb_inactive.png)
				&:hover
					background-image: url(../img/fb_active.png)
			.twi
				background-image: url(../img/twi_inactive.png)
				&:hover
					background-image: url(../img/twi_active.png)
			.inst
				background-image: url(../img/inst_inactive.png)
				&:hover
					background-image: url(../img/inst_active.png)
			.in
				background-image: url(../img/in_inactive.png)
				&:hover
					background-image: url(../img/in_active.png)
	.footer
		min-height: 130px
		background-color: #fafbff
		margin-top: 60px
		.wrapper
			margin: 0 auto
			min-height: 130px
			width: 1200px
			display: flex
			flex-direction: row
			button
				width: 160px
				height: 130px
				color: #aaaaaa
				background: none
				transition-duration: .3s
				border: none
				&:hover
					transition-duration: .3s
					color: #000000
				&:focus
					outline: none
			.left
				display: flex
				flex-direction: row
				.bigger
					font-family: PoppinsBold
					font-size: 16px
					font-weight: bold
					font-stretch: normal
					font-style: normal
					line-height: 1.19
					letter-spacing: 1.6px
			.right
				margin-left: 100px
				display: flex
				flex-direction: row
				.smaller
					font-family: PoppinsMedium
					font-size: 13px
					font-weight: 500
					font-stretch: normal
					font-style: normal
					line-height: 1.23
					letter-spacing: 1.3px
	.last
		margin-top: 25px
		p
			font-family: Tahoma
			font-size: 16px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.19
			letter-spacing: 1.6px
			text-align: center
			color: #aaaaaa




						













